
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '643733335490838');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=643733335490838&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <title>Artiflex - Elimine as Dores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00042D;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: yellow;
        }
        .button {
            display: inline-block;
            background-color: #FF0000;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ALERTA: ESTOQUES DO PRODUTO ESTÃO MUITO BAIXOS!</h1>
    <h2>Elimine as Dores Reumáticas e Crônicas em Poucos Dias!</h2>
    <p>O Artiflex é o suplemento natural que alivia inflamações e dores nas articulações.</p>
    <a href="https://ev.braip.com/ref?pv=pro4z6xg&af=afig5my3yq" class="button" target="_blank">COMPRAR AGORA</a>
</body>
</html>
